{
  "name": "pusd-curve",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "compile:force": "hardhat compile --force",
    "compile:clean": "hardhat clean && hardhat compile",
    "compile:profile": "HARDHAT_PROFILE=true hardhat compile",
    "compile:time": "node scripts/measure-compile-time.js",
    "size": "hardhat size-contracts",
    "deploy": "hardhat run scripts/deploy-exchange.js",
    "deploy:bsc": "hardhat run scripts/deploy-exchange.js --network bsc",
    "deploy:testnet": "hardhat run scripts/deploy-exchange.js --network bscTestnet",
    "gas": "REPORT_GAS=true hardhat test",
    "coverage": "hardhat coverage",
    "flatten": "hardhat flatten contracts/BondingCurveExchange.sol > BondingCurveExchange.flat.sol"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.19",
    "hardhat-contract-sizer": "^2.10.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.2.0",
    "dotenv": "^16.4.7"
  }
}
